.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-weight: 500;
  padding: 0 16px;
  opacity: 0;
  transition: visibility 0s linear 0.5s, opacity 0.5s linear;
}

.modal_opened {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.modal__container {
  background: #fff;
  padding: 32px 50px;
  max-width: 730px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  border-radius: 8px;
}

.modal__container_type_preview {
  padding: 0;
  margin: auto;
  background: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 20px;
  line-height: 24px;
  border-radius: 8px;
}
/*could use a suggestion here, I have tried most displays and position but cannot get the card to show as centered for the preview modal.*/

.modal__image {
  max-width: 80vw;
  max-height: 80vh;
  object-fit: contain;
}

.modal__close-button {
  position: absolute;
  top: 32;
  right: 50px;
  width: 40px;
  height: 40px;
  background: url("../images/close-x.svg") center no-repeat;
  opacity: 40%;
  border: none;
  background-color: #fff;
}

.modal__close-type-preview {
  background: url("../images/previewclose.svg");
  opacity: 1;
  position: static;
  margin: 0;
  border: none;
}

.modal__row-container{
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.modal__title {
  margin: 0 0 32px;
  color: #212121;
  font-size: 32px;
  line-height: 1;
  font-weight: 500;
}

.modal__label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 17.6px;
}

.modal__submit-button {
  width: 156px;
  padding: 18px 0;
  border-radius: 8px;
  color: #fcf5e5;
  background-color: #212121;
  font-size: 16px;
  line-height: 1;
}

.modal__input {
  padding: 16px 12px;
  border: 1px solid rgba(33, 33, 33, 0.4);
  border-radius: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  color: rgba(33, 33, 33, 1);
}

.modal_caption {
  top: 750px;
  left: 223px;
  padding: 4px 12px 4px 8px;
  border-radius: 8px;
  background: rgba(33, 33, 33, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 20px;
  line-height: 24px;
  margin-top: 8px;
  display: inline-block;
  align-self: flex-start;
}

.modal__input:hover {
  opacity: 1;
  cursor: pointer;
}

.modal__submit-button:hover {
  cursor: pointer;
}

.modal__close-button:hover {
  cursor: pointer;
  opacity: 1;
}

.modal__close-type-preview:hover {
  opacity: 40%;
  cursor: pointer;
}

@media screen and (max-width: 627px) {
  .modal {
    padding: 0 10px;
  }

  .modal__container {
    padding: 12px;
  }

  .modal__title {
    font-size: 20px;
    margin: 10px 0 34px 0;
  }

  .modal__close-button {
    top: 12px;
    right: 12px;
  }

  .modal__label {
    margin-bottom: 24px;
  }

  .modal__submit-button {
    width: 100%;
    font-size: 16px;
    line-height: 1;
  }

  .modal__input {
    font-size: 16px;
  }

  .modal__container_type_preview {
    display: flex;
    flex-direction: column-re;
  }

  .modal_caption{
    font-size: 16px;
    line-height: 19.2px;
  }

  .modal_caption {
    display: inline-block;
    align-self: flex-start;
  }

  .modal__row-container{
    flex-direction: column-reverse;
  }

  .modal__close-type-preview{
    padding: 0px;
    align-self: flex-end;
  }

  .modal__image{
    width: 100vw;
  }
}
